# discussify-api-project

./: Discussify.sln  README.md
.github/workflows/: dotnet.yml
DiscussifyApi/: DiscussifyApi.csproj  Dockerfile  Program.cs  appsettings.json
DiscussifyApi/Context/: DapperContext.cs
DiscussifyApi/Controllers/: RoomsController.cs  TokensController.cs  UsersController.cs
DiscussifyApi/Dtos/: AnonymousCreationDto.cs  AnonymousDto.cs  JoinRoomDto.cs  MessageCreationDto.cs  MessageGetDto.cs  MessageUpdationDto.cs  RoomCreationDto.cs  RoomDto.cs  RoomUpdationDto.cs  RoomUserDto.cs  TokenRenewDto.cs  TokenVerifyDto.cs  UserAuthDto.cs  UserCreationDto.cs  UserDto.cs  UserRoomDto.cs  UserUpdationDto.cs
DiscussifyApi/Hubs/: IMessageHub.cs  MessageHub.cs
DiscussifyApi/Mappings/: AnonymousMapping.cs  MessageMapping.cs  RoomMappings.cs  UserMappings.cs
DiscussifyApi/Middlewares/: AuthMiddleware.cs
DiscussifyApi/Models/: Anonymous.cs  AuthenticationResult.cs  Message.cs  Room.cs  User.cs
DiscussifyApi/Properties/: launchSettings.json
DiscussifyApi/Repositories/: AnonymousRepository.cs  IAnonymousRepository.cs  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs  MessageRepository.cs  RoomRepository.cs  UserRepository.cs
DiscussifyApi/Services/: AnonymousService.cs  IAnonymousService.cs  IMessageService.cs  IRoomService.cs  ITokenService.cs  IUserService.cs  MessageService.cs  RoomService.cs  TokenService.cs  UserService.cs
DiscussifyApi/Utils/: Crypto.cs  StringUtil.cs
DiscussifyApiTests/: DiscussifyApiTests.csproj
DiscussifyApiTests/Controllers/: RoomControllerTests.cs  TokensControllerTests.cs  UserControllerTests.cs
DiscussifyApiTests/Mappings/: AnonymousMappingTests.cs  MessageMappingsTests.cs  RoomMappingsTests.cs  UserMappingsTests.cs
DiscussifyDB/: DiscussifyDB.sqlproj  Dockerfile  import-data.sh  schema.sql
(+11 files in other folders)
